<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SingleCharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveWithCamera.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\UsingOtherComponents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YetAnotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatatypeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UsingDeltaTime.cs" Line="6" Column="6" />
      <File FileName="Assets\Scripts\FinishedLightLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingleCharacterScript.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>