<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishedLightLerp.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveWithCamera.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\BustDownDoor.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\FinishedLightLerp.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>