<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YetAnotherScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveWithCamera.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="28" Column="82" />
      <File FileName="Assets\Scripts\UsingOtherComponents.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\AnotherScript.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\YetAnotherScript.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>