<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SingleCharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveWithCamera.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\MoveWithCamera.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\UsingOtherComponents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YetAnotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatatypeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingleCharacterScript.cs" Line="41" Column="65" />
      <File FileName="Assets\Scripts\TimeoutDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>